[33mcommit 010a8aebd820ff30971c4566708d33f5b289cc44[m[33m ([m[1;36mHEAD -> [m[1;32mstart[m[33m)[m
Author: Tomasz Wysocki <tomasz.wysocki.13@gmail.com>
Date:   Tue Oct 5 03:09:59 2021 +0200

    Add and Upload Contact added. Toastr Added

[33mcommit 9cef977192576b12381adab0fe6102eaefcbaca9[m
Author: Tomasz Wysocki <tomasz.wysocki.13@gmail.com>
Date:   Sat Oct 2 17:34:00 2021 +0200

    Getting data from http now

[33mcommit 4681fb8b0aa75a1c2e73c83e500736ff9500b206[m
Author: Tomasz Wysocki <tomasz.wysocki.13@gmail.com>
Date:   Thu Sep 30 23:21:20 2021 +0200

    Navigation and table vie in contact list

[33mcommit 4f8040ca4883495a401e34cce83fa7a7571c7857[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Tomasz Wysocki <tomasz.wysocki.13@gmail.com>
Date:   Thu Sep 30 18:14:52 2021 +0200

    Show list from mock & add material button

[33mcommit 3b9cf1d7003b7de15871c5a931f4f10646919952[m
Author: Tomasz Wysocki <tomasz.wysocki.13@gmail.com>
Date:   Thu Sep 30 11:13:57 2021 +0200

    Add bootstrap & angular material

[33mcommit d6789270933b6972b676c58b666fb916108c227c[m[33m ([m[1;32mmaster[m[33m)[m
Author: Tomasz Wysocki <tomasz.wysocki.13@gmail.com>
Date:   Thu Sep 30 10:29:39 2021 +0200

    initial commit
